# spmvc

./: .gitignore  pom.xml
spmvc2/: pom.xml
spmvc2/src/main/java/com/laowang/controller/: HelloController.java  PathVariableController.java
spmvc2/web/: hello.html  index.jsp
spmvc2/web/WEB-INF/: springmvc2.xml  web.xml
spmvc2/web/WEB-INF/page/: hello.jsp
spmvc3/: pom.xml
spmvc3/src/main/java/com/laowang/bean/: Address.java  User.java
spmvc3/src/main/java/com/laowang/controller/: RequestController.java  UserController.java  UserController2.java  UserController_RESTFUL.java
spmvc3/src/main/java/com/laowang/dao/: UserDao.java
spmvc3/src/main/java/com/laowang/filter/: UserFilter.java
spmvc3/web/: index.jsp
spmvc3/web/WEB-INF/: springmvc3.xml  web.xml
spmvc3/web/WEB-INF/page/: hello.jsp  success.jsp
spmvc4/: pom.xml
spmvc4/src/main/java/com/laowang/bean/: MyView.java  Person.java  User.java
spmvc4/src/main/java/com/laowang/controller/: DateConverterController.java  EntityController.java  ExceptionController.java  FileController.java  ForwardController.java  I18nController.java  InterceptorController.java  JacksonController.java  LoginValidationController.java  MyConverterController.java  OutputController.java  RedirectController.java  StaticController.java  UserController.java  ViewResolverController.java
spmvc4/src/main/java/com/laowang/converter/: MyConverter.java
spmvc4/src/main/java/com/laowang/interceptor/: MyInterceptor1.java  MyInterceptor2.java
spmvc4/src/main/java/com/laowang/resolver/: MyExceptionResolver.java  MyLocaleResolver.java  MyView.java  MyViewResolver.java
spmvc4/web/: index.jsp  login.jsp
spmvc4/web/WEB-INF/: springmvc.xml  web.xml
spmvc4/web/WEB-INF/page/: error.jsp  success.jsp  userpage.jsp
src/main/java/com/laowang/controller/: HelloController.java
web/WEB-INF/: springmvc.xml  web.xml
